CoffeVendingMaсhine/Views/DrinksListView.xaml

<UserControl x:Class="CoffeVendingMaсhine.Views.DrinksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:CoffeVendingMaсhine.CompositeCommands"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ItemsControl
            ItemsSource="{Binding Drinks}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="16" Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />

                        <TextBlock Grid.Column="1" Text="{Binding Price}" />

                        <TextBlock Grid.Column="2" Text="{Binding Count}" />

                        <Button Content="Купить" Grid.Column="3"
                                Command="{x:Static commands:Commands.BuyDrinkCommand}"
                                CommandParameter="{Binding}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
