CoffeVendingMaсhine/Views/MainWindowView.xaml

<Window x:Class="CoffeVendingMaсhine.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" WindowStartupLocation="CenterScreen"
        Height="650" Width="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8,4" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="6,2" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding UserWalletViewModel.Content}" Margin="0,0,0,1" />
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="SlateGray" />
        <ContentControl Grid.Row="1" Content="{Binding VendingMachineViewModel.Content}" />

    </Grid>
</Window>